==============================================================================
*rainbow_csv* - highlight columns in csv/tsv/*sv files in different colors

==============================================================================

Rainbow CSV: highlight columns in csv/tsv files and execute SELECT and UPDATE
queries in SQL-like language

1. Overview        |rainbow_csv-overview|
2. Mappings        |rainbow_csv-mappings|
3. Commands        |rainbow_csv-commands|
4. Configuration   |rainbow_csv-configuration|
5. Tips            |rainbow_csv-tips|
6. RBQL            |rainbow_csv-RBQL|



==============================================================================
1. Overview                                              *rainbow_csv-overview*

Main features:  ~
*  Highlight CSV columns in different rainbow colors.
*  Provide info about column under the cursor
*  Provide `SELECT` and `UPDATE` queries in RBQL: SQL-like transprogramming query language.
*  Consistency check for csv files (CSVLint)
*  Align and Shrink CSV fields (add/remove trailing spaces in fields)

There are 4 ways to enable csv columns highlighting:
1.  CSV autodetection based on file content and/or extension
2.  Manual CSV delimiter selection with |:RainbowDelim| command with cursor over the delimiter
3.  Manual CSV delimiter selection with |:RainbowMultiDelim| for multi-character delimiters
4.  Execute `:set ft=csv` or `:set ft=tsv` for CSV/TSV dialects. For other separators use |:RainbowDelim|

To run an RBQL query either press <F5> or enter the query in vim command line e.g. >
    :Select a1, a2
<
As soon as you finish entering "select" (or update) and press whitespace, the plugin will show column names in the status line.

The core functionality of the plugin is written in pure vimscript, no additional libraries required.

github page of the project: https://github.com/mechatroner/rainbow_csv
Github README file may contain more up-to-date info than this help file.


Built-in and autogenerated filetypes  ~
Rainbow CSV has 5 built-in CSV filetypes and infinite number of autogenerated filetypes.
Each Rainbow CSV filetype is mapped to a separator and "policy" which describes additional properties e.g. if separator can be escaped inside double quoted field.
If user select a separator that doesn't map to one of the built-in filetypes, Rainbow CSV will dynamically generate a filetype syntax file and put it into the "syntax" folder.
List of built-in filetypes:

Filetype          Separator        Extension    Properties
csv               , (comma)        .csv         Ignored inside double-quoted fields
tsv               \t (TAB)         .tsv .tab
csv_semicolon     ; (semicolon)                 Ignored inside double-quoted fields
csv_whitespace    whitespace                    Consecutive whitespaces are merged
csv_pipe          | (pipe)
rfc_csv           , (comma)                     Same as "csv" but allows multiline fields
rfc_semicolon     ; (semicolon)                 Same as "csv_semicolon" but allows multiline fields


Associating file extensions with CSV dialects  ~
In most cases the built-in autodetection algorithm should correctly detect correct CSV dialect for all CSV tables that you open in Vim, but if you have disabled the autodetection algorithm or don't want to rely on it for some reason, you can manually associate file extensions with available csv dialects.
Example: to associate ".dat" extension with "csv_pipe" dialect and ".csv" extension with "csv_semicolon" add the folowing lines to your .vimrc: >
    autocmd BufNewFile,BufRead *.csv   set filetype=csv_semicolon
    autocmd BufNewFile,BufRead *.dat   set filetype=csv_pipe
<

Rainbow highlighting for non-table files  ~
You can use rainbow highlighting and RBQL even for non-csv/tsv files.
E.g. you can highlight records in log files, one-line xmls and other delimited records.
You can even highlight function arguments in your programming language using comma or comma+whitespaces as a delimiter for |:RainbowDelim| or |:RainbowMultiDelim| commands.
And you can always turn off the rainbow highlighting using |:NoRainbowDelim| command.

Working with multiline CSV fields  ~
In rare cases some CSV files can contain double-quoted fields spanning multiple lines.
To work with such files you can set filetype to either "rfc_csv" or "rfc_semicolon".
Syntax highlighting for rfc_csv and rfc_semicolon dialects can go out of sync with the file content under specific conditions, use `:syntax sync fromstart` command in that case

==============================================================================
2. Mappings                                              *rainbow_csv-mappings*

Key 		Action
<F5>		Start query editing for the current csv file
<F5>		Execute currently edited query
<F7>		Copy query result set to the parent buffer



==============================================================================
3. Commands                                              *rainbow_csv-commands*

*:RainbowDelim*

Mark current file as a table and highlight it's columns in rainbow colors.
Character under the cursor will be used as a delimiter. The delimiter will be
saved in a config file for future vim sessions.

You can also use this command for non-csv files, e.g. to highlight function
arguments in source code in different colors. To return back to original
syntax highlighting run |:NoRainbowDelim|


*:RainbowMultiDelim*

Same as |:RainbowDelim|, but works with multicharacter separators.
Visually select the multicharacter separator (e.g. `~#~`) and run |:RainbowMultiDelim| command.


*:NoRainbowDelim*

Disable rainbow columns highlighting for the current file.


*:RainbowComment*

Mark the character under the cursor as the comment prefix, e.g. `#`. By default Rainbow CSV doesn't highlight comments in CSV files.
You can also use |:RainbowCommentMulti| to mark a visual selection as a multicharacter comment prefix


*:NoRainbowComment*

Disable all comments for the current CSV file.
This command is especially useful when you have set |g:rainbow_comment_prefix| variable and want to exclude just one particular file.


*:CSVLint*

The linter checks the following:
* consistency of double quotes usage in CSV rows
* consistency of number of fields per CSV row


*:RainbowAlign*

Align CSV columns with whitespaces.
Don't run this command if you treat leading and trailing whitespaces in fields as part of the data.
You can edit aligned CSV file in Vim column-edit mode (<Ctrl+v>).


*:RainbowShrink*

Remove leading and trailing whitespaces from all fields. Opposite to RainbowAlign


*:Select* {...}

Allows to enter RBQL select query as vim command.
Example: >
  :Select a1, a2 order by a1
<

*:Update* {...}

Allows to enter RBQL update query as vim command.
Example >
  :Update a1 = a1 + " " + a2
<

*:RainbowName* {name}

Assign any name to the current table. You can use this name in join operation
instead of the table path.
Example: >
  JOIN customers ON a1 == b1
<
Intead of: >
  JOIN /path/to/my/customers/table ON a1 == b1
<


==============================================================================
4. Configuration                                    *rainbow_csv-configuration*

*g:disable_rainbow_hover*
Set to `1` to stop showing info about the column under the cursor in Vim command line
Example: >
let g:disable_rainbow_hover = 1
<


*g:rcsv_colorpairs*
List of color name pairs to customize rainbow highlighting.
Each entry in the list is a pair of two colors: the first color is for terminal mode, the second one is for GUI mode.
Example: >
  let g:rcsv_colorpairs = [['red', 'red'], ['blue', 'blue'], ['green', 'green'], ['magenta', 'magenta'], ['NONE', 'NONE'], ['darkred', 'darkred'], ['darkblue', 'darkblue'], ['darkgreen', 'darkgreen'], ['darkmagenta', 'darkmagenta'], ['darkcyan', 'darkcyan']]


*g:rcsv_colorlinks*
List of highlight links to customize rainbow highlighting.
Example: >
  let g:rcsv_colorlinks = ['String', 'Comment', 'NONE', 'Special', 'Identifier', 'Type', 'Question', 'CursorLineNr', 'ModeMsg', 'Title']
<

*g:multiline_search_range*
Default: 10
This settings is only relevant for rfc_csv and rfc_semicolon dialects.
If some multiline records contain more lines that this value, hover info will not work correctly. It is not recommended to significantly increase this value because it will have negative impact on hover info performance


*g:disable_rainbow_key_mappings*
Disable default key mappings introduced by the extension


*g:rbql_encoding*
Default: "utf-8"
Supported values: "utf-8", "latin-1"

CSV files encoding for RBQL.



*g:rbql_output_format*
Default: "input"
Allowed values: "tsv", "csv", "input"

Format of RBQL result set tables.

* input: same format as the input table
* tsv: doesn't allow quoted tabs inside fields.
* csv: is Excel-compatible and allows quoted commas.

Essentially format here is a pair: delimiter + quoting policy.
This setting for example can be used to convert files between tsv and csv format:
*  To convert csv to tsv:
   1.  open csv file.
   2.  execute "let g:rbql_output_format='tsv'"
   3.  execute ":Select *"
* To convert tsv to csv:
   1.  open tsv file.
   2.  execute ":let g:rbql_output_format='csv'"
   3.  execute ":Select *"


*g:rbql_backend_language*
Default: "python"

Scripting language to use in RBQL expression. Either "js" or "python"
To use JavaScript add "let g:rbql_backend_language = 'js'" to .vimrc


*g:rcsv_delimiters*
Default: ["\t", ",", ";", "|"]

List of separators to try for content-based autodetection
You can add or remove values from the list.
Example: >
  let g:rcsv_delimiters = ["\t", ",", "^", "~#~"]
<

*g:disable_rainbow_csv_autodetect*

csv autodetection mechanism can be disabled by setting this variable value to 1.
Manual delimiter selection would still be possible.

*g:rainbow_comment_prefix*
Default: ''

A string to use as a comment prefix for all CSV files you open in Vim.
This setting is helpful if you are dealing with lots of CSV files which consistently use the same comment prefix e.g. `'#'` or `'>>'`
If you want to enable comments on file-by-file basis, use the |:RainbowComment| (or |:RainbowCommentMulti|) command instead.
To cancel the effect of |g:rainbow_comment_prefix| just for the current file use |:NoRainbowComment| command.


*g:rcsv_max_columns*
Default: 30

Autodetection will fail if buffer has more than |g:rcsv_max_columns| columns.
You can increase or decrease this limit.

*g:rbql_use_system_python*
Set to `1` to use system python interpreter for RBQL queries instead of the python interpreter built into your vim/neovim editor.

*g:rbql_with_headers*
If most of the CSV files that you work with have headers, you can set this value to 1. In this case RBQL will treat first records in files as headers by default.
You can also adjust (or override) this setting by adding "WITH (header)" or "WITH (noheader)" to the end of your RBQL queries.

==============================================================================
5. Tips                                                      *rainbow_csv-tips*

Rainbow highlighting for non-table files ~

You can use rainbow highlighting and |RBQL| even for non-csv/tsv files.
E.g. you can highlight records in log files, one-line xmls and other delimited records.
You can even highlight function arguments in your programming language using comma as
a delimiter for |:RainbowDelim| command.
And you can always turn off the rainbow highlighting using |:NoRainbowDelim| command.


==============================================================================
6. RBQL                                     *rainbow_csv-RBQL* *rainbow_csv-rbql*

RBQL stands for "Rainbow Query Language"
See the language reference at https://github.com/mechatroner/rainbow_csv#rbql-rainbow-query-language-description


Main Features ~
* Use Python or JavaScript expressions inside _SELECT_, _UPDATE_, _WHERE_ and _ORDER BY_ statements
* Result set of any query immediately becomes a first-class table on it's own
* Supports input tables with inconsistent number of fields per record
* Output records appear in the same order as in input unless _ORDER BY_ is provided
* Each record has a unique NR (line number) identifier
* Supports all main SQL keywords
* Supports aggregate functions and GROUP BY queries
* Provides some new useful query modes which traditional SQL engines do not have
* Supports both _TOP_ and _LIMIT_ keywords
* Supports user-defined functions (UDF)
* Works out of the box, no external dependencies


Supported SQL Keywords (Keywords are case insensitive) ~

* SELECT
* UPDATE
* WHERE
* ORDER BY ... [ DESC | ASC ]
* [ LEFT | INNER ] JOIN
* DISTINCT
* GROUP BY
* TOP _N_
* LIMIT _N_


Examples of RBQL queries with Python expressions~
>
  select top 100 a1, int(a2) * 10, len(a4) where a1 == "Buy" order by int(a2) desc
  select * order by random.random() where NR > 1
  select len(a.vehicle_price) / 10, a2 where NR > 1 and a['Vehicle type'] in ["car", "plane", "boat"] limit 20
  update set a3 = 'NPC' where a3.find('Non-playable character') != -1
  select NR, *
  select * where re.match(".*ab.*", a1) is not None
  select a1, b1, b2 inner join ./countries.txt on a2 == b1 order by a1, a3
  select MAX(a1), MIN(a1) where a.Name != 'John' group by a2, a3
<

Examples of RBQL queries with JavaScript expressions~
>
  select top 100 a1, a2 * 10, a4.length where a1 == "Buy" order by parseInt(a2) desc
  select * order by Math.random() where NR > 1
  select top 20 a.vehicle_price.length / 10, a2 where NR > 1 and ["car", "plane", "boat"].indexOf(a['Vehicle type']) > -1 limit 20
  update set a3 = 'NPC' where a3.indexOf('Non-playable character') != -1
  select NR, *
  select a1, b1, b2 inner join ./countries.txt on a2 == b1 order by a1, a3
  select MAX(a1), MIN(a1) where a.Name != 'John' group by a2, a3
<



vim:tw=78:ts=8:ft=help
